<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tv_userInitial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_image_bg"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:text="@string/user_initial"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/onlineIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/online_indicator" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/tv_chatBody"
                        style="@style/Theme_EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="nxhbckshbdcshb cslkjncml jsndbls jdnbjshcb"
                        tools:ignore="text"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contentImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contentVideo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contentAudio"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_audio"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contentDoc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_document"
                        android:visibility="gone"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/tickIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_singlecheck"
                    android:layout_gravity="bottom|end"/>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Theme_EditText"
            android:layout_gravity="start"
            android:text="@string/userNameHint"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>