<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/file"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/messageFileCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/tile_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fileTypeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme_Text_message"
            android:padding="16dp"
            android:background="@color/tile_green_light"
            android:textColor="@color/black"
            tools:text="Video File"
            />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>