<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sender"
            type="Boolean"  />


    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/messageTextCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/messageDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme_Text_message"
            android:gravity="start"
            android:maxWidth="250dp"
            android:padding="14dp"
            android:textIsSelectable="true"
            android:background="@{sender ?  @color/tile_green_light: @color/tile_green_dark,default = @color/tile_green_light }"
            android:textColor="@{sender ? @color/black : @color/white,default = @color/black}"
            tools:text="Hey Rida are you okay ?"
            />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>