<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.util.LayoutDirection" />
        <import type="android.view.View"/>
        <import type="com.vdotok.chat.utils.DateTimeUtilsKt" />
        <import type="android.view.Gravity"/>
        <import type="androidx.constraintlayout.widget.Barrier" />

        <variable
            name="isSender"
            type="Boolean" />
        <variable
            name="seenMsg"
            type="Boolean" />
        <variable
            name="isSend"
            type="Boolean" />
        <variable
            name="count"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="model"
            type="com.vdotok.connect.models.Message" />

        <variable
            name="progress_Chart"
            type="androidx.databinding.ObservableField&lt;Float&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="@{isSender ? LayoutDirection.RTL: LayoutDirection.LTR}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme_Text_message"
                android:layout_marginTop="10dp"
                android:visibility="@{!isSender ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/tv_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/Theme_Text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:background="@{isSender ? @drawable/bg_message_send : @drawable/bg_message_recieved}"
                android:gravity="start"
                android:maxWidth="250dp"
                android:padding="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_sender_name"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@{isSender ? @color/black : @color/white}"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_attachment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sender_name"
                android:src="@drawable/ic_video"
                android:visibility="gone">
                <TextView
                    android:id="@+id/attachment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sender_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:background="@color/tile_green_light"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="@{isSend ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@id/image"
                            app:layout_constraintEnd_toEndOf="@id/image"
                            app:layout_constraintTop_toTopOf="@id/image"
                            app:layout_constraintStart_toStartOf="@id/image"/>


<!--                        <com.ramijemli.percentagechartview.PercentageChartView-->
<!--                            android:id="@+id/progress"-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:pcv_mode="ring"-->
<!--                            app:layout_constraintDimensionRatio="1"-->
<!--                            app:pcv_orientation="clockwise"-->
<!--                            app:pcv_animDuration="100"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/image"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/image"-->
<!--                            app:layout_constraintStart_toStartOf="@id/image"-->
<!--                            app:layout_constraintTop_toTopOf="@id/image" />-->

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_message,image_card,card_attachment"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_green"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrierGroup" />

            <TextView
                android:id="@+id/tv_read_status"
                style="@style/Theme_Text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_green"
                android:visibility="@{seenMsg &amp;&amp; isSender? View.VISIBLE : View.GONE}"
                android:text="@{String.format(@string/read,model.readCount)}"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="@id/tv_time"
                app:layout_constraintBottom_toTopOf="@id/tv_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>